

FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Controles\ArtistaControl.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Controles\DiscoControl.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Controles\LoadingControl.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Páginas\ArtistasClientePage.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Páginas\DiscosAdministradorPage.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Páginas\Discos\DiscoClientePage.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Páginas\Discos\DiscosClientePage.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Ventanas\MainWindowAdministrador.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Ventanas\LoginWindow.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Ventanas\MainWindowCliente.xaml;;
FC:\Users\yo\Desktop\coso\Projecto-IKREA\IPO-Vinilos\TiendaVinilos\TiendaVinilos\Presentación\Ventanas\TarjetaBienvenidaWindow.xaml;;

